<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
// <!CDATA[

function TABLE1_onclick() {

}

// ]]>
</script>
    <style type="text/css">
        .style2
        {
            width: 82px;
        }
        .style3
        {
            width: 100%;
        }
        .style4
        {
            width: 258px;
            height: 208px;
        }
        .style5
        {
            width: 424px;
            height: 204px;
        }
        .auto-style1 {
            width: 84px;
        }
        .auto-style2 {
            height: 322px;
            width: 50%;
            text-align: center;
        }
        .auto-style3 {
            width: 25%;
            height: 322px;
        }
        .auto-style4 {
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #ffff99" bgcolor="#ffffff">
    <form id="form1" runat="server" style="background-image: url('/HinhAnh/pacgrouk.jpg')">
    <div>
        &nbsp;<table 
            style="width: 72%;">
            <tr>
                <td class="auto-style1">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/HinhAnh/icon/icon2002.png" PostBackUrl="~/TrangChu.aspx" />
                </td>
                <td style="width: 100px">
                    <table align="right" class="style3">
                        <tr>
                            <td><table class="style3">
        <tr>
            <td class="auto-style4">
                <asp:TextBox ID="TìmKiếm" runat="server" Width="153px"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="Tìm Kiếm" />
            </td>
        </tr>
    </table>
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
    </div>
        <asp:Menu ID="Menu1" runat="server" BackColor="#333333" DynamicHorizontalOffset="2"
            Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="White"
            Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
            <StaticSelectedStyle BackColor="#FFCC66" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/TrangChu.aspx" Text="Trang Chủ" Value="Trang Chủ"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/LichChieuPhim.aspx" Text="Lịch Chiếu Phim" Value="Lịch Chiếu Phim"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Rap.aspx" Text="Rạp" Value="Rạp"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/HoTro.aspx" Text="Hỗ Trợ" Value="Hỗ Trợ"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ThanhVien.aspx" Text="Thành Viên" Value="Thành Viên"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/KhuyenMai.aspx" Text="Khuyến Mãi" Value="Khuyến Mãi"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        </asp:Menu>
        &nbsp;&nbsp;<table width="100%">
            <tr>
                <td valign="top" class="auto-style3">
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br />
        <table width="100%">
            <tr>
                <td style="width: 25%; height: 234px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 50%; height: 234px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 25%; height: 234px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br />
        <table border="0" cellpadding="0" cellspacing="5" style="width: 100%" id="TABLE1" onclick="return TABLE1_onclick()">
            <tr>
                <td align="center" 
                    style="width: 100%; height: 208px; font-size: large; color: #FFFF00; font-variant: small-caps;" 
                    valign="middle">
                    <strong>Lớp:ACCP1508<br />
                    SĐT:0964725177<br />
                    Email:giaptiendung1712@gmail.com</strong></td>
            </tr>
        </table>
    </form>
</body>
</html>
